
<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Biografija - Klod Mone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Biografija</h1>
        <nav>
            <a href="index.html">Početna</a>
            <a href="biografija.html">Biografija</a>
            <a href="stil.html">Umetnički Stil</a>
            <a href="galerija.html">Galerija</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>
    <main>
        <p>Klod Mone (1840–1926) bio je francuski slikar i osnivač impresionističkog pokreta. Rođen je u Parizu, a detinjstvo je proveo u Avru. Njegova serija slika "Lokvanji" i "Impresija, izlazak sunca" smatraju se remek-delima impresionizma.</p>
    </main>
    <footer>
        <p>&copy; 2025 Monet Sajt</p>
    </footer>
</body>
</html>
