
<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Početna - Klod Mone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Dobrodošli na sajt o Klodu Moneu</h1>
        <nav>
            <a href="index.html">Početna</a>
            <a href="biografija.html">Biografija</a>
            <a href="stil.html">Umetnički Stil</a>
            <a href="galerija.html">Galerija</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>
    <main>
        <p>Klod Mone je bio jedan od najpoznatijih slikara impresionizma. Ovaj sajt vam pruža uvid u njegov život, umetnički stil i poznata dela.</p>
    </main>
    <footer>
        <p>&copy; 2025 Monet Sajt</p>
    </footer>
</body>
</html>
