
<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Kontakt - Klod Mone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Kontakt</h1>
        <nav>
            <a href="index.html">Početna</a>
            <a href="biografija.html">Biografija</a>
            <a href="stil.html">Umetnički Stil</a>
            <a href="galerija.html">Galerija</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>
    <main>
        <form>
            <label for="ime">Ime:</label><br>
            <input type="text" id="ime" name="ime"><br><br>
            <label for="poruka">Poruka:</label><br>
            <textarea id="poruka" name="poruka" rows="4" cols="40"></textarea><br><br>
            <input type="submit" value="Pošalji">
        </form>
    </main>
    <footer>
        <p>&copy; 2025 Monet Sajt</p>
    </footer>
</body>
</html>
