
<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Umetnički Stil - Klod Mone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Umetnički Stil</h1>
        <nav>
            <a href="index.html">Početna</a>
            <a href="biografija.html">Biografija</a>
            <a href="stil.html">Umetnički Stil</a>
            <a href="galerija.html">Galerija</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>
    <main>
        <p>Moneov stil karakterišu svetle boje, brzi potezi četkicom i fokus na svetlost i atmosferu. Njegove slike često prikazuju prirodu, vrtove, vodu i promene svetla tokom dana.</p>
    </main>
    <footer>
        <p>&copy; 2025 Monet Sajt</p>
    </footer>
</body>
</html>
